body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body::before{

    content: "";
    width: 100%;
    height: 73.5px;
    top:0;
    left: 0;
    z-index: -1; /*outra camada*/

    position: absolute;
    background: var(--brand-colors-explorer-dark);

}

:root{
    font-size: 62.5%;
    --brand-colors-explorer-dark: #065E7C;
    --platform-aliases-shape-principal: #202024;
    --footer-color: #387E96;
}



#container{
    font-family: 'Mulish', sans-serif;

   
}

nav, .sub-container, .artigos, footer{
    margin: 1.2rem 2.2rem ; 

}

nav {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2.5rem;
    align-items: center;
    margin-bottom: 1.6rem;
   
    
}

.icon-patas{
    width: 24px;
    height: 20.806px;
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    flex: 0;

}

.perfil{
    width: 42px;
    height: 42px;
  
}

input{
    border: none;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.20);

    flex: 1;
    padding: 1.3rem ;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
}

input::placeholder{
    color: #fff;
}

#artigos{
    padding: 1.94rem 2.2rem 0;
}

.capa{
    border-radius: 0.5rem;
    width: 100%;
    
}

h1{
    font-size: 2.4rem; 
    color: var(--platform-aliases-shape-principal);
 
 }


 button{
    background-color: var(--brand-colors-explorer-dark);
    padding: 1.6rem;
    border-radius: 50%;
    border: none;
    margin-right: 1.2rem;
 }

 button:hover{
    background: #11939c ;

 }

button > img{
    width: 16px;
    
 }


 .text{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--platform-aliases-background, #121214);
    font-family: Mulish;
    line-height: 160%;    
}

aside{
    display: grid;
    gap: 3.2rem;
    margin: 0 0 ;
    padding: 0 2.2rem;
}

aside > h3{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%; 
    margin: 1rem 0 0 0;
    


}
.more-article{
    display: grid;
    grid-template: repeat(1 , 1fr) / 15rem 20rem;
    gap: 1.6rem;
    text-align: left;
    padding-left: 0;
}



.article-text > h4{
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
   
}

.article-text > p{
    margin: 1rem 0;
    font-size: 1.4rem;
    font-weight: 400;

    
  
}

footer{
    margin: 3.9rem auto 0;
    padding: 1.6rem;
    background-color: var(--footer-color);
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#icon-like{
    display: flex;
    flex-direction: row;
}

@media(min-width:900px){

    nav{
        padding: 1.2rem 11.3rem ;
        margin: 0;
    }
    main{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        
    }

    main {
       margin: 4.4rem 10rem;
        grid-template-areas:
            "a a  c"
            "b b c";
    }


    main > #capa{
        grid-area: a;
    }
    main > #artigos{
        grid-area: b;
        position: relative;
        padding: 0;
    }

    main > aside{
        grid-area: c;

    }

   aside{
    display: flex;
    flex-direction: column;
    
    padding-left: 2.4rem;
   }

   aside > h3{
    margin: 0;
   }
.more-article{
    padding: 0;
}
    
.title-icon{
    margin-top: 3.1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:1.6rem;
    
    
}



}

@media(max-width:400px){

   

    .more-article > img{
        width: 100%;
    }

    .more-article{
        display: grid;
        grid-template: repeat(1 , 1fr) / 13rem 18rem;
        gap: 1.6rem;
        text-align: left;
        padding-left: 0;
    }
}


@media(max-width:350px){

    aside{
        padding: 1rem;
    }
    .more-article{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    nav{
        gap: 1rem;
    }
}